<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shabba.a19.MainActivity">

    <Button
        android:text="CONSULTA POR CODIGO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAlta"
        android:layout_marginTop="17dp"
        android:id="@+id/btnConCod"
        android:layout_alignEnd="@+id/btnConDesc"
        android:layout_alignParentStart="true"
        android:onClick="consultaporcodigo" />

    <Button
        android:text="CONSULTA POR DESCRIPCION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConCod"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btnConDesc"
        android:onClick="consultapordescripcion" />

    <Button
        android:text="BAJA POR CODIGO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConDesc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/btnBaja"
        android:onClick="bajaporcodigo" />

    <Button
        android:text="MODIFICACION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBaja"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/btnModif"
        android:onClick="modificacion" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/et1"
        android:hint="INGRESE CODIGO" />

    <Button
        android:text="ALTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:id="@+id/btnAlta"
        android:layout_below="@+id/et1"
        android:layout_alignParentStart="true"
        android:onClick="alta" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/et1"
        android:layout_alignEnd="@+id/btnConCod"
        android:id="@+id/et2"
        android:hint="INGRESE DESCRIPCION" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/et2"
        android:layout_alignStart="@+id/et2"
        android:id="@+id/et3"
        android:hint="INGRESE PRECIO" />
</RelativeLayout>
